NODE_ENV="development"
DISCORD_TOKEN="Seu Token do Discord"
DISCORD_CLIENT_ID="Seu Client ID do Discord"
GUILD_ID="ID da Guild"
MINECRAFT_RCON_HOST="IP do Servidor RCON"
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD="Sua Senha RCON"
DATABASE_URL="URL do seu banco de dados MongoDB"